DATABASE_URL = "postgresql://neondb_owner:p7lThKVadAo5@ep-dark-sound-a5so5422.us-east-2.aws.neon.tech/neondb?sslmode=require"
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8178c5001@smtp-brevo.com
SMTP_PASS=JfYKPZGm4jxE7ODI
SMTP_FROM="Srinjoy <8178c5001@smtp-brevo.com>"
SMTP_SECURE=false                   # Use `true` if using port 465
JWT_SECRET = secret